<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>操作成功</title>
		<link rel="stylesheet" type="text/css" href="../css/common/font-awesome.css"/>
		<link rel="stylesheet" type="text/css" href="../css/index.css"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				text-align: center;
			}
			.payTipsContent h1{
				margin: 30px;
				color: #1c1;
			}
			.payTipsContent p{
				margin: 20px;
			}	
			.payTipsContent p span{
				font-size: 22px;
			}
			.payTipsContent p span:last-child{
				color: red;
			}
			.payTipsContent a{
				padding: 5px 10px;
				color: #fff;
				background: rgb(0, 190, 50);
				font-size: 20px;
				font-weight: 600;
				text-decoration: none;
				border-radius: 4px;
			}
			.payTipsContent a:hover{
				background: #1aa;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<a href="../index.html" class="home">首页</a>
			<h3>云起支付凭证</h3>
		</div>
		<div class="content payTipsContent">
			<h1><i class="fa fa-smile-o" aria-hidden="true"></i> 支付成功！</h1>
			<h3>请出示给此页面给收银员，谢谢！</h3>
			<p>
				<span>订单编号：</span>
				<span>xxxxxxxxxx</span>
			</p>
			<p>
				<span>消费商店：</span>
				<span>天下厨仓超市</span>
			</p>
			<p>
				<span>订单金额：</span>
				<span>XXX元</span>
			</p>
			<p>
				<span>现金券抵扣：</span>
				<span>XXX元</span>
			</p>
			<p>
				<span>实际支付：</span>
				<span>XXX元</span>
			</p>
			<p>
				<a href="../index.html">返回</a>
			</p>
		</div>
		<div class="footer">
		</div>
	</body>
</html>
