<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta charset="UTF-8">
		<title>操作成功</title>
		<link rel="stylesheet" type="text/css" href="../css/common/font-awesome.css"/>
		<link rel="stylesheet" type="text/css" href="../css/index.css"/>
		<link rel="stylesheet" type="text/css" href="../css/font/iconfont.css"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				text-align: center;
			}
			.tipBoxContent h1{
				margin: 30px;
				color: #1c1;
			}
			.tipBoxContent p{
				margin: 20px;
			}	
			.tipBoxContent p span{
				font-size: 22px;
			}
			.tipBoxContent p span:last-child{
				color: red;
			}
			.tipBoxContent a{
				padding: 5px 10px;
				color: #fff;
				background: rgb(0, 150, 90);
				font-size: 20px;
				font-weight: 600;
				text-decoration: none;
				border-radius: 4px;
			}
			.tipBoxContent a:hover{
				background: #17b;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<a href="../index.html" class="home">
				<i class="iconfont icon-fanhui"></i>
			</a>
			<p>云起用户中心</p>
		</div>
		<div class="content tipBoxContent">
			<h1><i class="fa fa-smile-o" aria-hidden="true"></i> 提现成功！</h1>
			<p>
				<span>提现金额：</span>
				<span>xxxxx元</span>
			</p>
			<p>
				<span>账号余额：</span>
				<span>xxx元</span>
			</p>
			<p>提示：钱款将在3个工作日内打入您的支付宝账号，请注意查收。</p>
			<p>
				<a href="#">返回</a>
			</p>
		</div>
		<div class="footer">
		</div>
	</body>
</html>
